<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.00" />
  <object class="GtkApplicationWindow" id="app_window">
    <property name="visible">True</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <property name="show-menubar">True</property>
    <property name="can-focus">0</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">yes</property>
        <child type="start">
          <object class="GtkStackSwitcher">
            <property name="stack">views</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="workflow">
            <property name="icon-name">emblem-shared-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="start">
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stop">
            <property name="visible">False</property>
            <property name="icon-name">media-playback-stop-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkLabel">
            <property name="label">DigitalTwin</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="open">
            <property name="icon-name">view-pin-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="views">
        <child>
          <object class="GtkStackPage" id="template_page">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="template_view">
                <child>
                  <object class="GtkFlowBox" id="template_list">
                    <!-- <property name="homogeneous">True</property> -->
                    <property name="column-spacing">10</property>
                    <property name="row-spacing">10</property>
                    <property name="valign">GTK_ALIGN_START</property>
                    <property name="max-children-per-line">20</property>
                    <property name="homogeneous">True</property>
                    
                            <child>
                              <object class="GtkButton">
                                <property name="width-request">200</property>
                                <property name="height-request">150</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="pixel-size">150</property>
                                        <property name="icon-name">application-x-appliance-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">深度图</property>
                                      </object>
                                    </child>
                                  </object>
                                  
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="pixel-size">150</property>
                                        <property name="icon-name">application-x-appliance-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">姿态估计</property>
                                      </object>
                                    </child>
                                  </object>
                                  
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="pixel-size">150</property>
                                        <property name="icon-name">application-x-appliance-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">混合拆垛</property>
                                      </object>
                                    </child>
                                  </object>
                                  
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="pixel-size">150</property>
                                        <property name="icon-name">application-x-appliance-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">无序抓取</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>


                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="scene_page">
            <property name="icon-name">go-next-symbolic</property>
            <property name="visible">True</property>
            <property name="child">
              <object class="GtkOverlay" id="scene_view">
                <child>
                  <object class="GtkDrawingArea" id="simulation">
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>


    </child>
  </object>

</interface>