<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.00" />
    <object class="GtkListBox" id="placer_properties">
        <property name="selection-mode">none</property>
        <property name="show-separators">1</property>
        <property name="width-request">400</property>
        <style>
            <class name="rich-list" />
        </style>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">ActiveObject</property>
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                        </attributes>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Name</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="name">
                                <property name="label">object</property>
                                <property name="halign">end</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Base</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="base">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">X</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="x">
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">100</property>
                                        <property name="lower">-100</property>
                                        <property name="step-increment">0.01</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Y</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="y">
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">100</property>
                                        <property name="lower">-100</property>
                                        <property name="step-increment">0.01</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Z</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="z">
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">100</property>
                                        <property name="lower">-100</property>
                                        <property name="step-increment">0.01</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">RX</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="rx">
                                <property name="digits">0</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">180</property>
                                        <property name="lower">-180</property>
                                        <property name="step-increment">1</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">RY</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="ry">
                                <property name="digits">0</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">180</property>
                                        <property name="lower">-180</property>
                                        <property name="step-increment">1</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">RZ</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSpinButton" id="rz">
                                <property name="digits">0</property>
                                <property name="numeric">True</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="upper">180</property>
                                        <property name="lower">-180</property>
                                        <property name="step-increment">1</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkLabel" id="kind">
                        <property name="label">Placer</property>
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                        </attributes>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Workpiece</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="workpiece">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkListBoxRow">
                <property name="activatable">0</property>
                <child>
                    <object class="GtkBox">
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Texture</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkDropDown" id="workpiece_texture">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

    </object>
</interface>